이진수 0 또는 1

01000001	정수 64+1	알파벳 A	--> type 이 생긴이유

type
숫자, 문자열

정수: 이진수, 음수표시-2의 보수
	32 비트 크기(default)

ex)8비트 제일큰수 11111111 = -1


실수: 지수(exponent) + 가수(mantisa)
	3.14

----------------------------------------
실수 	floating point	32-bit, 64-bit
	3.1415926535

single precision	32-bit 실수: single
double precision	64-bit 실수: double

-----------------------------------------
=	할당(assignment)
==	비교, 같으냐?

변수(variable) - 프로그램 내에서 값이 변하는 것
		 기억장소를 갖고있음.

l-value = r-value
변수	    변수 또는 수식

파이썬은 l-value에 여러개가 올 수 있음.

tuple unpacking: 왼쪽/오른쪽에 값이 여러개가 올 수 있음.
---------------------------------------------

01000001

01 000 001

001--> 000 001 010 011 100 101 110 111
	0   1   2   3   4   5   6   7

파일명 rwxrwxrwx (8진수법)

read
write
execute

owner, group, others
rw-rw-r--	664(110,110,100)
-----------------------------------------

0000	0
0001	1
...
1000	8
1001	9
1010	A
1011	B
1100	C
1101	D
1110	E
1111	F

0100 0001	0x41
---------------------------
color code	RGB
white 11111111 11111111 11111111	(255,255,255) #ffffff
green 00000000 11111111 00000000	(0, 255, 0) #00ff00







